<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Htp-nA-9rF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="iQx-tt-dHr">
            <objects>
                <viewController storyboardIdentifier="signInView" id="Wre-Bq-prk" customClass="SignInViewController" customModule="Firebase_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2b-qG-f0a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHV-HF-snY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMc-Hz-3fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-MF-Qic" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="101" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtT-MF-Qic" firstAttribute="trailing" secondItem="DMc-Hz-3fs" secondAttribute="trailingMargin" id="KcD-OV-9pN"/>
                            <constraint firstItem="ZHV-HF-snY" firstAttribute="top" secondItem="YtT-MF-Qic" secondAttribute="bottom" constant="449" id="atz-5b-231"/>
                            <constraint firstItem="YtT-MF-Qic" firstAttribute="top" secondItem="c2b-qG-f0a" secondAttribute="bottom" constant="81" id="hzu-GA-t0L"/>
                            <constraint firstItem="YtT-MF-Qic" firstAttribute="leading" secondItem="DMc-Hz-3fs" secondAttribute="leadingMargin" id="mvg-dl-g7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mix-aX-RTQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="conditionView" id="uvb-mB-aWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1B-V0-5bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="236"/>
        </scene>
        
        <!--Navigation Controller-->
        <scene sceneID="RkD-SJ-62w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Htp-nA-9rF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3s-qK-q79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wre-Bq-prk" kind="relationship" relationship="rootViewController" id="vfw-sv-aSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdb-KP-qc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="236"/>
        </scene>
    </scenes>
</document>
